:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 1.5vh;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body, .grid-container {
  height: 100vh;
  display: grid;
  background-color: rgba(206, 206, 206, 0.438);
}

.grid-container {
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: var(--spacing);
  padding: 1vh;
}

header {
  grid-area: 1 / 1 / 5 / 3;
  background-color: var(--blue-color);
  color: var(--primary-color);
  padding: 3vh;
  display: grid;
}

header > h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 1.5em;
}

.school {
  grid-area: 1 / 3 / 3 / 5;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
  background-size: cover;
  background-position: center;
}

.student {
  grid-area: 1 / 5 / 3 / 7;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
  background-size: cover;
  background-position: center;
}

main {
  grid-area: 3 / 3 / 5 / 5;
  border: var(--border);
  color: var(--blue-color);
  background-color: var(--primary-color);
  display: grid;
  text-align: center;
  place-items: center;
  text-transform: uppercase;
}

.time {
  grid-area: 3 / 5 / 5 / 7;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
  background-size: cover;
  background-position: center;
}

.alumni {
  grid-area: 5 / 1 / 7 / 3;
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
  background-size: cover;
  background-position: center;
}

footer {
  grid-area: 5 / 3 / 7 / 7;
  background-color: var(--orange-color);
  color: var(--primary-color);
  padding: 3vh;
  display: grid;
  justify-items: start;
  align-items: center;
  gap: var(--spacing);
}

footer > button {
  padding: 20px 30px;
  text-transform: uppercase;
  border: none;
  font-size: 0.7em;
}

@media (max-width: 760px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(8, 1fr);
    gap: var(--spacing);
    padding: 1vh;
  }

  header {
    grid-area: 1 / 1 / 2 / 2;
    padding: 2vh;
    height: 50vh;
  }

  .school {
    grid-area: 2 / 1 / 3 / 2;
    height: 30vh;
  }

  .student {
    grid-area: 3 / 1 / 4 / 2;
    height: 30vh;
  }

  main {
    grid-area: 4 / 1 / 5 / 2;
    padding: 2vh;
    height: 30vh;
  }

  .time {
    grid-area: 5 / 1 / 6 / 2;
    height: 30vh;
  }

  .alumni {
    grid-area: 6 / 1 / 7 / 2;
    height: 30vh;
  }

  footer {
    grid-area: 7 / 1 / 8 / 2;
    padding: 2vh;
    height: 40vh;
  }
}
